# module4-validation

./: README.md  build.gradle
src/main/java/org/example/demo_validation/: HelloServlet.java
src/main/java/org/example/demo_validation/configuration/: AppConfiguration.java  AppInit.java
src/main/java/org/example/demo_validation/exercise/ex1/controller/: FormController.java
src/main/java/org/example/demo_validation/exercise/ex1/model/: User.java
src/main/java/org/example/demo_validation/exercise/ex1/service/: IUserService.java  UserServiceImpl.java
src/main/java/org/example/demo_validation/exercise/ex2/controller/: SongController.java
src/main/java/org/example/demo_validation/exercise/ex2/model/: Song.java
src/main/java/org/example/demo_validation/exercise/ex2/service/: HibernateSongService.java  SongService.java
src/main/java/org/example/demo_validation/exercise/ex2/ultil/: HibernateUtil.java
src/main/java/org/example/demo_validation/practice/p1/controller/: UserController.java
src/main/java/org/example/demo_validation/practice/p1/model/: User.java
src/main/java/org/example/demo_validation/practice/p2/controller/: PhoneController.java
src/main/resources/: hibernate.cfg.xml  validation-message.properties
src/main/webapp/WEB-INF/views/exercise/ex1/: index.html  result.html
src/main/webapp/WEB-INF/views/exercise/ex2/: create.html  edit.html  list.html  play.html
src/main/webapp/WEB-INF/views/practice/p1/: index.html  result.html
src/main/webapp/WEB-INF/views/practice/p2/: index.html  result.html
(+1 files in other folders)
