plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
//  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.6')
//  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.6')
//  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.6')
//  implementation('org.jboss.weld.se:weld-se-core:5.1.2.Final')
  implementation "org.springframework:spring-webmvc:6.2.6"
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.1.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
  implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.5.Final'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}